# Hustl_Project

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hustl/app/adapters/: Adapters.kt  CategoryAdapter.kt  GigAdapter.kt
app/src/main/java/com/hustl/app/data/model/: Chat.kt  Gig.kt  Message.kt  Order.kt  Review.kt  User.kt
app/src/main/java/com/hustl/app/data/repository/: AuthRepository.kt  ChatRepository.kt  GigRepository.kt  OrderRepository.kt
app/src/main/java/com/hustl/app/ui/auth/: AuthViewModel.kt  LoginActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/hustl/app/ui/chat/: ChatActivity.kt  ChatViewModel.kt  InboxFragment.kt  InboxViewModel.kt
app/src/main/java/com/hustl/app/ui/gigs/: CreateGigActivity.kt  CreateGigViewModel.kt  GigDetailActivity.kt  GigDetailViewModel.kt
app/src/main/java/com/hustl/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/hustl/app/ui/orders/: OrderDetailActivity.kt  OrderViewModel.kt  OrdersFragment.kt  PlaceOrderActivity.kt
app/src/main/java/com/hustl/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hustl/app/utils/: HustlFirebaseMessagingService.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_gig_detail.xml  activity_place_order.xml  item_gig.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
